<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; init-scale=1.0; user-scaclable=no">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>8STEP</title>
    </head>
    <body>
        <h1>8 STEP</h1>
        <div id="wrapper">
            <div id="columns">
                <div class="card">
                    <a href="chicken.html" target="_blank"><img src="images/chicken.jpg"></a>
                    <p>Roasted chicken breast with sage and spinach</p>
                </div>
                <div class="card">
                    <a href="pasta.html" target="_blank"><img src="images/pasta.jpg"></a>
                    <p>Pasta with tomato cream sauce</p>
                </div>
                <div class="card">
                    <a href="beefsteaks.html" target="_blank"><img src="images/beefsteaks.jpg"></a>
                    <p>Beef steaks</p>
                </div>
                <div class="card">
                    <a href="beefburger.html" target="_blank"><img src="images/beefburger.jpg"></a>
                    <p>Beef burger takeaway</p>
                </div>
                <div class="card">
                    <a href="quailegg.html" target="_blank"><img src="images/quailegg.jpg"></a>
                    <p>Funny quail egg breakfast</p>
                </div>
                <div class="card">
                    <a href="orange.html" target="_blank"><img src="images/oranges.jpg"></a>
                    <p>Fresh oranges</p>
                </div>
                <div class="card">
                    <a href="pumpkin.html" target="_blank"><img src="images/pumpkin.jpg"></a>
                    <p>Pumpkin soup</p>
                </div>
                <div class="card">
                    <a href="broth.html" target="_blank"><img src="images/broth.jpg"></a>
                    <p>Homemade chicken broth with vegetables</p>
                </div>               
            </div>
        </div>
    </body>
    <footer>
        <hr>
        <div id="right">
            All content copyright reserved.<br/>
            Contact mail : ceofus@naver.com<br/> 
            Mobile : +82-10-5056-5581 
        </div>
        <div id="social">
            <a href="https://www.facebook.com/andrew.jang.37" target="_blank"><img src="images/facebook.gif" width="33" height="33" alt="facebook"></a>
            <a href="https://twitter.com/ceofus" target="_blank"><img src="images/twitter.gif" width="33" height="34" alt="twitter"></a>
        </div>

    </footer>
</html>